<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        style="@style/FORM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/edTitle"
            style="@style/TITLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            style="@style/LOGO"
            android:layout_width="134dp"
            android:layout_height="176dp"
            android:contentDescription="uma bomba de gasolina ilustrando o app"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/edTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.227"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.401"
            app:srcCompat="@mipmap/icon" />

        <EditText
            android:id="@+id/edGas"
            style="@style/INPUT"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="44dp"
            android:hint="@string/label_gas"
            android:inputType="numberDecimal"
            android:outlineProvider="bounds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.81"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btCalcular"
            style="@style/BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="186dp"
            android:layout_marginTop="236dp"
            android:text="@string/label_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.669"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edAlcohol"
            style="@style/INPUT"
            android:layout_width="252dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/label_alcohol"
            android:inputType="numberDecimal"
            android:outlineProvider="bounds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edGas" />

        <TextView
            android:id="@+id/edResult"
            style="@style/RESPONSE"
            android:layout_width="238dp"
            android:layout_height="34dp"
            android:layout_marginTop="18dp"
            android:textAlignment="center"
            android:textFontWeight="@android:integer/config_longAnimTime"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.827"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btCalcular"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Switch
            android:id="@+id/swPercent"
            style="@style/SWITCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="286dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#000000"
            android:checked="false"
            android:text="75%"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.803"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edAlcohol"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/textView"
            style="@style/SWITCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>